Lab Materials/Toolbox/Toolbox/Toolbox/MeasurementConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toolbox.MeasurementConverter"
             Title="Measurement Converter"
             BackgroundColor="#2c3e50">
  <StackLayout VerticalOptions="CenterAndExpand" Padding="30" >
    <Grid HorizontalOptions="Center" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <!--<ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>-->
      </Grid.ColumnDefinitions>
      <Picker x:Name="CfPicker" Grid.Row="1" Grid.Column="0" StyleId="CfPicker"
              HorizontalOptions="FillAndExpand">
        <Picker.Items>
          <x:String>Kilometer</x:String>
          <x:String>Meter</x:String>
          <x:String>Centimeter</x:String>
          <x:String>Millimeter</x:String>
          <x:String>Mile</x:String>
          <x:String>Yard</x:String>
          <x:String>Foot</x:String>
          <x:String>Inch</x:String>
        </Picker.Items>
      </Picker>
      <Entry x:Name="CfEntry" Grid.Row="1" Grid.Column="2" StyleId="CfEntry" 
             BackgroundColor="#FFFFFF" TextColor="#000000" Keyboard="Numeric"/>
      <Picker x:Name="CtPicker" Grid.Row="3" Grid.Column="0" StyleId="CtPicker"
              HorizontalOptions="FillAndExpand">
        <Picker.Items>
          <x:String>Kilometer</x:String>
          <x:String>Meter</x:String>
          <x:String>Centimeter</x:String>
          <x:String>Millimeter</x:String>
          <x:String>Mile</x:String>
          <x:String>Yard</x:String>
          <x:String>Foot</x:String>
          <x:String>Inch</x:String>
        </Picker.Items>
      </Picker>
      <Label x:Name="CtLabel" Grid.Row="3" Grid.Column="2" StyleId="CtLabel"/>
    </Grid>
  </StackLayout>
</ContentPage>